PritixDictionary/PritixDictionary/PritixDictionary/Views/DictionaryDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PritixDictionary.Views.DictionaryDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout IsVisible="{Binding ScoreVisibility}" HorizontalOptions="FillAndExpand">
                <Label Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ThemeForegroundColor}" FontAttributes="Bold" Text="{Binding Score}"/>
                <BoxView Color="{StaticResource ThemeForegroundColor}" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView Grid.Row="1" Margin="15,10,15,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding DictionaryDetails}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <ViewCell.View>
                                <ContentView>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="5,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource ThemeForegroundColor}" 
                                                   Text="{Binding Key}"/>
                                        <Label Grid.Column="1" Margin="5,0,5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeForegroundColor}" 
                                                   Text="{Binding Value}"/>
                                    </Grid>
                                </ContentView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="Start Test" BackgroundColor="{StaticResource ThemeForegroundColor}" TextColor="{StaticResource ThemeBackgroundColor}" Command="{Binding StartTest}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>