PritixDictionary/PritixDictionary/PritixDictionary/Views/TestModeSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PritixDictionary.Views.TestModeSelectionView">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Margin="5,0,5,0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeForegroundColor}" 
                                                   Text="Configure Number of Questions for the Test :" FontSize="Medium" />
                <Picker Margin="5,10,5,0" ItemsSource="{Binding CountSelectionList}" SelectedItem="{Binding SelectedTestQuestionCount}" TextColor="{StaticResource ThemeForegroundColor}" BackgroundColor="{StaticResource ThemeBackgroundColor}"/>
                <Label Margin="5,10,5,0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeForegroundColor}" 
                                                   Text="Choose Test Type :" FontSize="Medium"/>
                <Picker Margin="5,10,5,0"  ItemsSource="{Binding TypeSelectionList}" SelectedItem="{Binding SelectedTestType}" TextColor="{StaticResource ThemeForegroundColor}" BackgroundColor="{StaticResource ThemeBackgroundColor}"/>
            </StackLayout>
            <Button Grid.Row="1" Margin="0,20,0,0" Text="Let's Go!!" BackgroundColor="{StaticResource ThemeForegroundColor}" TextColor="{StaticResource ThemeBackgroundColor}" Command="{Binding Start}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>